document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();
    var email = document.getElementById('txtusuario').value;
    var password = document.getElementById('txtpassword').value;
    var errorCorreo = document.getElementById('error-correo');
    var errorContrasena = document.getElementById('error-contrasena');

    // Limpiar mensajes de error
    errorCorreo.textContent = '';
    errorContrasena.textContent = '';

    // Validar correo
    if (!email) {
        errorCorreo.textContent = 'El correo es obligatorio.';
        return;
    }

    // Validar contraseña
    if (!password) {
        errorContrasena.textContent = 'La contraseña es obligatoria.';
        return;
    }

    // Enviar el formulario si todo es válido
    this.submit();
});
